 sources_graphs/BIOGRID-MV-Physical-3.5.169.edgelist : 
36 

 sources_graphs/BIOGRID-SYSTEM-Affinity_Capture-MS-3.5.169.edgelist : 
51 

 sources_graphs/BIOGRID-SYSTEM-Affinity_Capture-RNA-3.5.169.edgelist : 
54 

 sources_graphs/dip20170205.edgelist : 
21 

 
 ------------------- 
  snap/oregon2_010331.txt : 
31 

 sources_graphs/CAIDA_as_20130601.edgelist : 
68 

 sources_graphs/DIMES_201204.edgelist : 
34 

 
 ------------------- 
  snap/as-skitter.txt : 
111 

 sources_graphs/p2p-Gnutella09.edgelist : 
10 

 massive/gnutella31-d.txt : 
6 

 
 ------------------- 
  massive/notreDame-d.txt : 
155 

 massive/y-BerkStan-d.txt : 
201 

 
 ------------------- 
  sources_graphs/ca-HepPh.edgelist : 
238 

 snap/com-dblp.ungraph.txt : 
113 

 
 ------------------- 
  massive/epinions1-d.txt : 
67 

 snap/facebook_combined.txt : 
115 

 massive/twitter_combined-d.txt : 
96 

 
 ------------------- 
  massive/t.CAL-w.txt : 
3 

 massive/t.FLA-w.txt : 
3 

 
 ------------------- 
  massive/buddha-w.txt : 
5 

 massive/froz-w.txt : 
4 

 massive/z-alue7065.txt : 
2 

 
 ------------------- 
 